<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue Discovery || HomePage</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Import Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Import Font Awesome for icons -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!-- HEADER SECTION -->
    <header class="header-container">
        <!-- Website Logo -->
        <div class="logo">
            <h2>Hue</h2>
            <p>Discovery</p>
        </div>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="menu"><a href="index.html" class="current ">Homepage</a></li>
                <li class="menu"><a href="service.html">Book Now</a></li>
                <li class="menu"><a href="about.html">About Us</a></li>
                <li class="menu"><a href="contact.html">Contact Us</a></li>
                <li class="loginLi"><a class="loginBt" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- HERO SECTION -->
    <section class="hero">
        <h1>Hue city</h1>
        <p>The best destinations of Vietnam's central region.</p>
        <a class="book-now-btn" href="service.html" class="btn">Book Now</a>
    </section>
    <!-- Main Content Section -->
    <main>
        <section class="content-container">
            <h2 class="header-text"><span class="highlight-text">Hue Imperial City:</span> A Timeless Journey</h2>
            <div class="content-wrapper">
                <div class="content-tab col1">
                    <div class="paragraph-container">
                        <h2>Discover Hue</h2>
                        <p> Hue is a city chock-full of stories. The Kings of the Nguyen Dynasty built their feudal
                            capital
                            along Hue’s fertile riverbanks and atop its forested hills, but their imperial legacy is
                            just one
                            of many reasons to visit.</p>
                        <figure>
                            <img src="./img/Hue City.avif" alt="Hue Imperial City">
                            <figcaption>Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col2">
                    <div class="paragraph-container">
                        <h2>Discover Hue</h2>
                        <p> Hue is a city chock-full of stories. The Kings of the Nguyen Dynasty built their feudal
                            capital
                            along Hue’s fertile riverbanks and atop its forested hills, but their imperial legacy is
                            just one
                            of many reasons to visit.</p>
                        <figure>
                            <img src="./img/vietnameseCulture.jpg" alt="Hue Imperial City">
                            <figcaption>Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col3">
                    <div class="paragraph-container">
                        <h2>Discover Hue</h2>
                        <p> Hue is a city chock-full of stories. The Kings of the Nguyen Dynasty built their feudal
                            capital
                            along Hue’s fertile riverbanks and atop its forested hills, but their imperial legacy is
                            just one
                            of many reasons to visit.</p>
                        <figure>
                            <img src="./img/Hue7.jpg" alt="Hue Imperial City">
                            <figcaption>Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col4">
                    <div class="paragraph-container">
                        <h2>Discover Hue</h2>
                        <p> Hue is a city chock-full of stories. The Kings of the Nguyen Dynasty built their feudal
                            capital
                            along Hue’s fertile riverbanks and atop its forested hills, but their imperial legacy is
                            just one
                            of many reasons to visit.</p>
                        <figure>
                            <img src="./img/Hue11.jpg" alt="Hue Imperial City">
                            <figcaption>Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <!-- Quick Links Section -->
                <div class="footer-tab link">
                    <h3 class="footer-header-text"> Quick Links</h3>
                    <p> <a class="footer-link" href="index.html">Homepage</a></p>
                    <p> <a class="footer-link" href="service.html">Book Now</a></p>
                    <p> <a class="footer-link" href="about.html">About Us</a></p>
                    <p> <a class="footer-link" href="contact.html">Contact Us</a></p>
                    <p> <a class="footer-link" href="login.html">Login</a></p>
                </div>
                <!-- Contact Information -->
                <div class="footer-tab contact">
                    <h3 class="footer-header-text"> Contact Us</h3>
                    <p> Address: 123 Hung Vuong Street, Kim Long Ward, Phu Xuan Distric, Hue City, Vietnam</p>
                    <p> Phone: 0123456789</p>
                    <p> Email: info@huediscovery.com.vn
                </div>
                <!-- Social Media Links -->
                <div class="footer-tab follow">
                    <h3 class="footer-header-text"> Follow Us</h3>
                    <div class="social-media-container">
                        <a class="social-media footer-link" href="https://www.facebook.com/huediscovery"><i
                                class="icon fab fa-facebook-f"></i></a>
                        <a class="social-media footer-link" href="https://www.instagram.com/huediscovery"><i
                                class=" icon fab fa-instagram"></i></a>
                        <a class="social-media footer-link" href="https://www.twitter.com/huediscovery"><i
                                class="icon fab fa-twitter"></i></a>
                    </div>
                </div>
    </footer>
</body>
</html>