<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Number Guessing Game</title>
  </head>

  <body>
    <h1>Guess The Number</h1>

    <p>
      We have selected a random number between 1 - 10. See if you can guess it.
    </p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField" />
      <input
        type="submit"
        value="Submit guess"
        class="guessSubmit"
        id="submitguess"
      />
    </div>

    <script type="text/javascript" src="js/javascript.js"></script>
  </body>
</html>
