<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- main css -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- google fonts -->
    <!-- font awesome -->

    <title>Display Quotes</title>
    <style></style>
  </head>

  <body data-new-gr-c-s-loaded="9.24.0">
    <div class="conainer">
      <div class="row max-height align-items-center">
        <div class="col-11 mx-auto col-md-6 quote-container p-5">
          <button id="generate-btn">generate quote</button>
          <p id="quote"></p>
          <h5 class="text-right text-capitalize author">
            John Kenneth Galbraith
          </h5>
        </div>
      </div>
    </div>
    <script src="js/javascript.js"></script>
  </body>
</html>
