<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tip Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">Tip Calculator</h1>
            <form id="tip-form">
              <!-- COST -->
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input type="text" class="form-control" id="billTotal"
                placeholder="Total Bill">
              </div>
              <!-- RANGE -->
              <label for="tipInput" class="form-label" id="tipOutput">%</label>
              <input id="tipInput" value="0" type="range" class="form-range" min="0" max="100">
            </form>
            <hr />

            <!-- RESULTS -->
            <div id="results" class="pt-4">
              <h5>Results</h5>
              <!-- TIP -->
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input id="tipAmount" type="text" class="form-control" 
                placeholder="Tip Amount" disabled>
              </div>
              <!-- TOTAL WITH TIP -->
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input id="totalBillWithTip" type="text" class="form-control"
                placeholder="Total Bill With Tip" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>
