<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Component</title>
  <style>
    /* BASE STYLING */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    div {
      margin: 80px auto;
    }

    /* [1A] LINK ELEMENT STYLES */
    a {
      color: #333333;
      text-decoration: none;

      &:hover {
        color: aqua;
        cursor: pointer;
      }
      &:active {
        color: red;
      }
    }

    /* [1B & 2] BUTTON CLASS STYLES */
    .btn {
      /* Box settings */
      display: inline-block;
      background-color: #333333;
      color: #FFFFFF;
      padding: 13px 20px; 
      font-size: 18px;
      cursor: pointer;
      border: none;
    }
    .btn:hover {
      background-color: #f7c08a;
      color: #333333;
    }

  </style>
</head>
<body>
  <!-- 1A. LINK with targeted link pseudo-classes -->
  <div> 
    <a href="#">My Link</a>
  </div>

  <!-- 1B. LINK overridden with Button pseudo-class -->
  <div> 
    <a class="btn" href="#">My Link</a>
  </div>

  <!-- 2. BUTTON (type of button) -->
  <div>
    <button class="btn" type="button">My Button</button>
  </div>

</body>
</html>