<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue Discovery || HomePage</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Import Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Import Font Awesome for icons -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!-- HEADER SECTION -->
    <header class="header-container">
        <!-- Website Logo -->
        <div class="logo">
            <h2>Hue</h2>
            <p>Discovery</p>
        </div>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="menu"><a href="index.html" class="current ">Homepage</a></li>
                <li class="menu"><a href="service.html">Book Now</a></li>
                <li class="menu"><a href="about.html">About Us</a></li>
                <li class="menu"><a href="contact.html">Contact Us</a></li>
                <li class="loginLi"><a class="loginBt" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- HERO SECTION -->
    <section class="hero">
        <h1>Hue city</h1>
        <p>The best destinations of Vietnam's central region.</p>
        <a class="book-now-btn" href="service.html" class="btn">Book Now</a>
    </section>
    <!-- Main Content Section -->
    <main>
        <section class="content-container">
            <h2 class="header-text"><span class="highlight-text">Hue Imperial City:</span> A Timeless Journey</h2>
            <div class="content-wrapper">
                <div class="content-tab col1">
                    <div class="paragraph-container">
                        <h2>Chuong Duc Gate</h2>
                        <p>Chuong Duc Gate, one of Hue Imperial City’s main gates, was built in 1804 under Emperor Gia Long. Featuring intricate architecture and rich history, it served as a vital entrance to the royal citadel, reflecting Vietnam’s imperial heritage..</p>
                        <figure>
                            <img src="./img/HueCity.avif" alt="chuong-duc-gate-image">
                            <figcaption>Chuong Duc Gate, Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col2">
                    <div class="paragraph-container">
                        <h2>Traditional handicrafts</h2>
                        <p>Traditional handicrafts include embroidery, bronze casting, conical hat making, and wood carving. Passed down through generations, they showcase Hue’s rich heritage and contribute to its artistic and economic identity.</p>
                        <figure>
                            <img src="./img/vietnameseCulture.jpg" alt="flower-paper-handicraft-hue-city-image">
                            <figcaption>Traditional handicraft in Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col3">
                    <div class="paragraph-container">
                        <h2>Thien Mu Pagoda</h2>
                        <p> Thien Mu Pagoda, Hue City’s iconic landmark, stands on Ha Khe Hill by the Hương River. Built in 1601, it features a seven-story tower, ancient relics, and peaceful surroundings, symbolizing Vietnam’s spiritual heritage and attracting visitors worldwide.</p>
                        <figure>
                            <img src="./img/Hue7.jpg" alt="thien-mu-pagoda-image">
                            <figcaption>Thien Mu Pagoda, Hue Imperial City</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="content-tab col4">
                    <div class="paragraph-container">
                        <h2>Huong River</h2>
                        <p>The Huong River, or Perfume River, flows through Hue City, Vietnam. Known for its poetic beauty, it enhances Hue’s charm, reflecting historic sites like the Imperial City and pagodas, making it a significant cultural and tourist attraction.</p>
                        <figure>
                            <img src="./img/Hue11.jpg" alt="rowboat-on-huong-river-image">
                            <figcaption>Rowboat on Huong river</figcaption>
                        </figure>
                    </div>
                    <div class="btn-container">
                        <a class="read-more-btn" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="header-table-text-container">
                <figure class="header-table-img-container">
                    <img src="./img/Hue9.jpg" alt="gate-in-imperial-hue-city">
                    <figcaption>Gate in Hue Imperial City</figcaption>
                </figure>
                <div style="width: 50%;">
                    <h2 class="header-text"><span class="highlight-text">Hue Imperial City: </span> Recommended
                        Itineraries</h2>
                    <p>Hue, the ancient capital of Vietnam, is a city filled with rich history, stunning architecture,
                        and breathtaking natural beauty. Whether you're a history enthusiast, a nature lover, or someone
                        looking to experience the local culture, Hue offers something for everyone. Here are some
                        recommended itineraries to help you make the most of your visit, from exploring the imperial
                        citadels and royal tombs to relaxing by the Perfume River and enjoying the local cuisine.
                    </p>
                </div>
            </div>
        </section>
        <section id="intineraries">
            <div class="table-part-container">
                <div class="intinerary-table-container">
                    <table class="recommended-intineraries-table">
                        <thead>
                            <tr>
                                <th>Itinerary Type</th>
                                <th>Best For</th>
                                <th>Recommended Places</th>
                                <th>Duration</th>
                                <th>More Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center-text-column">
                                    <p>Historical Journey</p>
                                    <img style="width: 200px; border-radius: 20px;"
                                        src="./img/Khai-dinh-tomb-hue-city-travel-guide.jpg" alt="Tomb of Khai Dinh">
                                </td>
                                <td>History lovers & culture seekers</td>
                                <td>
                                    <p>Imperial City, Thien Mu Pagoda, Tomb of Khai Dinh, Tomb of Tu Duc</p>
                                </td>
                                <td>1 Day</td>
                                <td class="center-text-column"><a href="#" class="read-more-btn">View More</a></td>
                            </tr>
                            <tr>
                                <td class="center-text-column">
                                    <p>Food Lover's Tour</p>
                                    <img style="width: 200px; border-radius: 20px;" src="./img/food-thumbnail.jpg"
                                        alt="Foodies-thumbnail">
                                </td>
                                <td>Street food explorers</td>
                                <td>Dong Ba Market, Com Hen, Bun Bo Hue</td>
                                <td>Half Day</td>
                                <td class="center-text-column"><a href="#" class="read-more-btn">View More</a></td>
                            </tr>
                            <tr>
                                <td class="center-text-column">
                                    <p>Nature Escape</p>
                                    <img style="width: 200px; border-radius: 20px;"
                                        src="./img/thien-vien-truc-lam-bach-ma-hue-1.jpg" alt="Truc Lam Zen Monastery">
                                </td>
                                <td>Scenic travelers</td>
                                <td>Lang Co Beach, Bach Ma National Park</td>
                                <td>1-2 Days</td>
                                <td class="center-text-column"><a href="#" class="read-more-btn">View More</a></td>
                            </tr>
                            <tr>
                                <td class="center-text-column">
                                    <p>Romantic Getaway</p>
                                    <img style="width: 200px; border-radius: 20px;" src="./img/huong-river.jpg"
                                        alt="Huong-river">
                                </td>
                                <td >Couples</td>
                                <td>Perfume River cruise, Hue Royal Tea</td>
                                <td>Evening</td>
                                <td class="center-text-column"><a href="#" class="read-more-btn">View More</a></td>
                            </tr>
                            <tr>
                                <td class="center-text-column">
                                    <p>Family-Friendly Trip</p>
                                    <img style="width: 200px; border-radius: 20px;"
                                        src="./img/Abandoned-Water-Park-in-Hue.jpg" alt="Abandoned-Water-Park-in-Hue">
                                </td>
                                <td>Families with kids</td>
                                <td>Hue Water Park, Thanh Toan Bridge, Citadel</td>
                                <td>Full Day</td>
                                <td class="center-text-column"><a href="#" class="read-more-btn">View More</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-container">
          <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="quick-link">
              <h3 class="footer-header-text">Quick Links</h3>
              <p><a class="footer-link" href="index.html">Homepage</a></p>
              <p><a class="footer-link" href="service.html">Book Now</a></p>
              <p><a class="footer-link" href="about.html">About Us</a></p>
              <p><a class="footer-link" href="contact.html">Contact Us</a></p>
              <p><a class="footer-link" href="login.html">Login</a></p>
            </div>
            <!-- Contact Information -->
            <div class="contact">
              <h3 class="footer-header-text">Contact Us</h3>
              <p>Address: 123 Hung Vuong Street, Kim Long Ward, Phu Xuan Distric, Hue City, Vietnam</p>
              <p>Phone: 0123456789</p>
              <p>Email: info@huediscovery.com.vn</p>
            </div>
            <!-- Social Media Links -->
            <div class="follow">
              <h3 class="footer-header-text">Follow Us</h3>
              <div class="social-media-container">
                <a class="social-media footer-link" href="https://www.facebook.com/huediscovery"><i class="icon fab fa-facebook-f"></i></a>
                <a class="social-media footer-link" href="https://www.instagram.com/huediscovery"><i class="icon fab fa-instagram"></i></a>
                <a class="social-media footer-link" href="https://www.twitter.com/huediscovery"><i class="icon fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <!-- Copyright Section -->
          <div class="copyright">
            &copy; 2023 Hue Discovery. All rights reserved.
          </div>
        </div>
      </footer>
</body>

</html>