<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Colour</title>
  <!--bootstrap-->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--main-->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row max-height align-items-center text-center">
      <div class="col">
        <button class="btn btn-outline-secondary">Click Me!</button>
      </div>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>