<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Component</title>
  <!-- BOXES & FORMS: The box model can also help us modify "opinionated" markup elements like forms.  These can be TRICKY, as they can be stubborn 

    - We can break up our form into INPUT-GROUPS = a div that surrounds the LABEL and the INPUT

    - We can use the input groups to better select & affect the styling.  You can actually target inputs based on their type, but this is a little more advanced (you're welcome to research)
  
    - We can also re-use many of the CSS rules we have learnt, to make our form look a little cleaner!
    
  -->
  <style>
    /* BASE STYLING */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 100px auto;
    }

    /* 1. CONTACT FORM */
    #contact-form .input-group {
      margin-bottom: 20px;
    }
    /* NOTE: Labels are INLINE by default - we want it block so we can put them on separate lines to the input */
    #contact-form label {
      display: block;
      margin-bottom: 5px;
    }
    #contact-form input, 
    #contact-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px #DDDDDD solid;
    }
    #contact-form textarea {
      height: 200px;
    }
    /* NOTE: We can affect pseudo-elements too on forms, which use FOCUS a lot.  We need to overwrite it! */
    #contact-form input:focus, 
    #contact-form textarea:focus {
      outline: none;
      border-color: #f7c08a;
    }

    /* 2. RE-USE BUTTON COMPONENT STYLING (from 01) */
    .btn {
      /* BOX SETTINGS */
      display: inline-block;
      background: #333333;
      color: #FFFFFF;
      border: none;
      padding: 13px 20px;

      /* TEXT & OTHER */
      font-size: 18px;
      cursor: pointer;
    }
    /* PSEUDO-CLASS: HOVER */
    .btn:hover {
      background: #f7c08a;
      color: #333333;
    }
  </style>
</head>
<body>
  <div id="contact-form">
    <h1>Contact Us</h1>
    <p>Please fill out the form below to contact us</p>
    <form action="#">
      <!-- INPUT GROUP 1: NAME -->
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>
      <!-- INPUT GROUP 2: EMAIL -->
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email">
      </div>
      <!-- INPUT GROUP 3: MESSAGE -->
      <div class="input-group">
        <label for="message">Message</label>
        <textarea id="message"></textarea>
      </div>
      <!-- INPUT 4: SUBMIT BUTTON -->
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</body>
</html>