<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Stop Watch</title>

  <link rel="stylesheet" href="css/stopwatch.css" />
</head>

<body>
  <div class="wrapper">
    <h1>Stopwatch</h1>
    <h2>Vanilla JavaScript Stopwatch</h2>
    <p><span id="seconds">00</span>:<span id="tens">00</span></p>
    <button id="button-start">Start</button>
    <button id="button-stop">Stop</button>
    <button id="button-reset">Reset</button>
  </div>

  <script src="js/stopwatch.js"></script>
</body>

</html>