<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">

    <title>Hex Color</title>
</head>

<body>

    <div class="container">
        <div class="row max-height align-items-center">
            <div class="col-10 col-md-6 mx-auto text-center">
                <h1 class=text-uppercase>hex color :<span id="hex-value"></span></h1>
                <a href="#" id="btn" class="btn btn-secondary text-uppercase my-2">click me</a>
            </div>
        </div>
    </div>


    <!-- script js -->
    <script src="js/app.js"></script>
</body>

</html>