<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hue Discovery || About us</title>
  <!-- Link to external CSS stylesheet -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Import Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Import Font Awesome for icons -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <!-- HEADER SECTION -->
  <header class="header-container">
    <!-- Website Logo -->
    <div class="logo">
      <h2>Hue</h2>
      <p>Discovery</p>
    </div>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li class="menu"><a href="index.html">Homepage</a></li>
        <li class="menu"><a href="service.html">Book Now</a></li>
        <li class="menu"><a href="about.html " class="current">About Us</a></li>
        <li class="menu"><a href="contact.html">Contact Us</a></li>
        <li class="loginLi"><a class="loginBt" href="login.html" aria-label="Link to Login Page">Login</a></li>
      </ul>
    </nav>
  </header>
  <!-- HERO SECTION -->
  <section class="aboutus-hero" aria-label="A beautiful hero section with people wearing traditional clothes.">
    <h2>About Us</h2>
    <p>We Bring Your Travel Dreams to Life</p>
  </section>
  <!-- About Us Section -->
  <section class="about-us">
    <div class="about-us-content">
      <h2>Welcome to Hue Discovery</h2>
      <p>At Hue Discovery, we offer unique travel experiences that immerse you in the rich culture, history, and
        beauty of Hue, Vietnam. We specialize in providing unforgettable tours that showcase the historical
        wonders, stunning landscapes, and delicious cuisine of this incredible city.</p>

      <h3>Our Mission</h3>
      <p>Our mission is to provide travelers with an authentic, memorable experience of Hue. Whether you're
        exploring the ancient Imperial City, discovering the tranquil beauty of the Perfume River, or enjoying
        the local delicacies, our goal is to create a journey that leaves you with lasting memories.</p>

      <h3>What We Offer</h3>
      <p>We offer guided tours, personalized travel packages, and local experiences that give you a deeper
        understanding of Hue's heritage. Our knowledgeable and passionate guides are here to ensure you make the
        most of your visit. From historical sites to hidden gems, Hue Discovery is your gateway to the heart of
        Vietnam.</p>

      <h3>Why Choose Us?</h3>
      <ul>
        <li>Authentic, local experiences</li>
        <li>Personalized itineraries tailored to your interests</li>
        <li>Experienced, friendly guides</li>
        <li>Small group tours for a more intimate experience</li>
      </ul>
      <h3>Join Us on a Journey</h3>
      <p>We believe in giving travelers more than just a tour – we give them an adventure. Join us on a journey
        through Hue's history, culture, and natural beauty. Let us show you why Hue is one of Vietnam’s most
        cherished destinations.</p>
    </div>
  </section>
  <!-- FOOTER SECTION -->
  <footer>
    <div class="footer-container">
      <div class="footer-content">
        <!-- Quick Links Section -->
        <div class="quick-link">
          <h3 class="footer-header-text">Quick Links</h3>
          <ul>
            <li><a class="footer-link" href="index.html" aria-label="Link to HomePage">Homepage</a></li>
            <li><a class="footer-link" href="service.html" aria-label="Link to Booknow Page">Book Now</a></li>
            <li><a class="footer-link" href="about.html" aria-label="Link to About Us Page">About Us</a></li>
            <li><a class="footer-link" href="contact.html" aria-label="Link to Contact Page">Contact Us</a></li>
            <li><a class="footer-link" href="login.html" aria-label="Link to Login Page">Login</a></li>
          </ul>
        </div>
        <!-- Contact Information -->
        <div class="contact">
          <h3 class="footer-header-text">Contact Us</h3>
          <p>Address: 123 Hung Vuong Street, Kim Long Ward, Phu Xuan Distric, Hue City, Vietnam</p>
          <p>Phone: 0123456789</p>
          <p>Email: info@huediscovery.com.vn</p>
        </div>
        <!-- Social Media Links -->
        <div class="follow">
          <h3 class="footer-header-text">Follow Us</h3>
          <div class="social-media-container">
            <a class="social-media footer-link" aria-label="Link to Facebook Fan Page"
              href="https://www.facebook.com/huediscovery" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
            <a class="social-media footer-link" aria-label="Link to Instagram Page"
              href="https://www.instagram.com/huediscovery" target="_blank"><i class="icon fab fa-instagram"></i></a>
            <a class="social-media footer-link" aria-label="Link to Twitter Page"
              href="https://www.twitter.com/huediscovery" target="_blank"><i class="icon fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <!-- Copyright Section -->
      <div class="copyright">
        &copy; 2025 Hue Discovery. All rights reserved.
      </div>
    </div>
  </footer>
</body>

</html>