<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- LINKED EXTERNAL STYLESHEET -->
  <link rel="stylesheet" href="./style.css">
  <title>Hotel BT | Contact</title>
</head>
<body>
  <!-- NAVBAR (new one) -->
  <nav id="navbar">
    <div class="container">
      <h2>HBT</h2>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="./contact.html" class="current">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Form Section (new) -->
  <div id="contact-form" class="py-1">
    <div class="container">
      <h1 class="text-heading"><span class="text-primary">Contact</span> Us</h1>
      <p>Please fill out the form below to contact us</p>
      <form action="#">
        <!-- INPUT GROUP 1: NAME -->
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" id="name">
        </div>
        <!-- INPUT GROUP 2: EMAIL -->
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email">
        </div>
        <!-- INPUT GROUP 3: MESSAGE -->
        <div class="input-group">
          <label for="message">Message</label>
          <textarea id="message"></textarea>
        </div>
        <!-- INPUT 4: SUBMIT BUTTON -->
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </div>

  <!-- Variant of Features Section -->
  <section id="features" class="text-center">
    <div class="card">
      <h3>Address</h3>
      <p>742 Evergreen Terrace, Springfield</p>
    </div>
    <div class="card">
      <h3>Phone</h3>
      <p>+61 400 000 001</p>
    </div>
    <div class="card">
      <h3>Email</h3>
      <p>me@gmail.com</p>
    </div>
  </section>
  
  <!-- Copy the Footer -->
  <footer id="footer">
    <div class="container text-center">
      <h4>My Website &copy; 2025</h4>
    </div>
  </footer>
</body>
</html>