<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- LINKED EXTERNAL STYLESHEET -->
  <link rel="stylesheet" href="./style.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>  
  <header>
    <!-- Div Section 1A: Navigation -->
    <nav id="navbar">
      <div class="container">
        <h2>HBT</h2>
        <ul>
          <li><a href="./index.html" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Div Section 1B: Hero section -->
    <section id="hero">
      <div class="container">
        <div class="hero-content text-center py-5">
          <h1 class="text-hero"><span class="text-primary">Enjoy</span> Your Stay</h1>
          <p class="text-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex voluptates amet ipsa exercitationem unde?</p>
          <a href="#" class="btn">About Our Hotel</a>
        </div>
      </div>
    </section>
  </header>
  
  <!-- Div Section 2: About Section -->
  <main id="about">
    <div class="about-img"></div>
    <div class="about-content text-center">
      <h2><span class="text-primary">About </span> Our Website</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, numquam eligendi illum illo beatae esse officiis maxime odit est sunt labore quis. Assumenda praesentium, consectetur in tempora illo magnam perferendis nostrum necessitatibus sed corrupti voluptas, molestiae officiis totam accusamus ex veniam nisi blanditiis. Iure fugiat minima, maxime aliquam porro doloremque.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </main>

  <!-- Clear float -->
  <div class="clr"></div>

  <!-- 1B. NEW INLINE-BLOCK SECTION: Features Section using INLINE-BLOCK display -->
  <section id="features" class="text-center">
    <div class="card">
      <h3>Feature 1</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi recusandae cumque atque repellendus doloribus!</p>
    </div>
    <div class="card">
      <h3>Feature 2</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi recusandae cumque atque repellendus doloribus!</p>
    </div>
    <div class="card">
      <h3>Feature 3</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi recusandae cumque atque repellendus doloribus!</p>
    </div>
  </section>
  
  <!-- Div Section 3: Testimonials Section -->
  <section id="testimonials">
    <div class="container">
      <h2 class="text-center">Testimonials</h2>
      <div class="testimonial">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ipsam obcaecati facere iusto, molestias animi eius reprehenderit amet molestiae numquam commodi asperiores dolorum vitae qui sequi et, blanditiis quam temporibus.</p>
      </div>
    </div>
  </section>

  <!-- Div Section 5: Footer -->
  <footer id="footer">
    <div class="container text-center">
      <h4>My Website &copy; 2025</h4>
    </div>
  </footer>
</body>
</html>