/* EXTERNAL CSS STYLESHEET
  - As we pick up CSS rules & tricks, we will move them from INTERNAL styling to this EXTERNAL stylesheet
  - By end of Weeks 5 & 6, we should have close to a working exemplar!
*/

/* A. DOCUMENT-LEVEL STYLING */
* {
  box-sizing: border-box; /* NEW - our box-sizing applied! */
}
body {
  margin: 0; /* CSS reset */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 28px;
  color: #333333;
}
p {
  margin: 10px 0;
}

/* B. UTILITY CLASSES:  */
/* text color */
.text-primary {
  color: #f7c08a;
}

/* text-sizing */
.text-hero {
  font-size: 60px;
  line-height: 1.2em;
}
.text-heading {
  font-size: 40px;
}
.text-lead {
  font-size: 20px;
}
.text-minor {
  font-size: 14px;
}

/* text-alignment utility */
.text-center {
  display: block;
  text-align: center;
}

/* vertical-padding-utility */
.py-1 { padding: 20px 0; }
.py-2 { padding: 40px 0; } 
.py-3 { padding: 60px 0; }
.py-4 { padding: 80px 0; }
.py-5 { padding: 100px 0; }

/* clear float util */
.clr {
  clear: both;
}

/* C. COMPONENT STYLING */
/* container component */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* card component */
.card {
  width: 33%;
  display: inline-block;
  background-color: #f4f4f4;
  padding: 60px 40px;
  margin: 20px 0;
}

/* [B3] button component */
.btn {
  display: inline-block;
  background: #333333;
  color: #FFFFFF;
  border: none;
  padding: 13px 20px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  background: #f7c08a;
  color: #333333;
}

/* [B1] navbar component */
#navbar {
  background-color: #333333;
  color: #FFFFFF;
  overflow: auto;
}    
#navbar a {
  color: #FFFFFF;
  text-decoration: none;
}
#navbar h2 {
  float: left;
  padding: 20px;
  margin: 0;
}
#navbar ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
}
#navbar ul li {
  float: left;      
}
#navbar ul li a {
  display: block;
  padding: 20px;

  &:hover,
  &.current {
    background-color: #444444;
    color: #f7c08a;
  }
}

/* [B2] form component */
#contact-form .input-group {
  margin-bottom: 20px;
}
#contact-form label {
  display: block;
  margin-bottom: 5px;
}
#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #DDDDDD solid;
}
#contact-form textarea {
  height: 200px;
}
#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: #f7c08a;
}

/* D. SECTION STYLING */
/* hero section */
#hero {
  background: url('./images/hero.jpg') no-repeat center center/cover;
  height: 600px;
  color: #FFFFFF;
}
#hero .hero-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* about section */
#about {
  height: 400px;
}
#about .about-img {
  height: 100%;
  background: url('./images/about.jpg') no-repeat scroll center top/cover; 
  float: left;
  width: 50%;
}  
#about .about-content {
  height: 100%;
  padding: 50px 30px;
  overflow: hidden;
  float: right;
  width: 50%;
}

/* testimonials section */
#testimonials {
  background-color: #F4F4F4;
}
#testimonials .testimonial {
  padding: 20px;
  color: #333333;
  background-color: #f7c08a;
  border: 3px solid #fb923c;
  border-radius: 10px;
  opacity: 0.9;
  display: block;
  width: 75%;
  margin: auto;
}

/* footer section */
#footer {
  background: #444444;
  color: #FFFFFF;
  padding: 20px;
  font-size: 14px;
}