<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img src="logo.svg"><span id="logo">whaleMe</span>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            
            <div class="meme thumbnail">
              <img src="sample.jpg">
              <h1 class="top-caption">top caption</h1>
              <h1 class="bottom-caption">bottom caption</h1>
            </div>

          </div>
          <div class="col-md-6">
            
            <div class="tool">
              <h2>create a meme</h2>
              <form role="form">
                <div class="form-group">
                  <label>image URL</label>
                  <input id="image-url" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>top text</label>
                  <input id="top-text" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>bottom text</label>
                  <input id="bottom-text" type="text" class="form-control">
                </div>
              </form> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
