html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
  
}

.header #logo {
	color: white;
	font-family: sans-serif;
	font-size: 30px;
	padding-left: 20px;
}

.header {
  background: #1b99de;
  margin-bottom: 40px;
  padding: 10px 0;
}

.header img {
  width: 90px;
  margin: 0 0 5px 0;

}

.header h1 {
  margin: 0;
  display: inline-block;
}

.meme {
  position: relative;
}

.top-caption,
.bottom-caption {
  font-family: Impact, sans-serif;
  color: #fff;
  text-shadow: #000 0px 0px 6px;
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
}

.top-caption {
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
}

.bottom-caption {
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
}

.tool h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 25px;
  color: #1b99de;
}

.tool form label {
  margin-bottom: 10px;

}

.tool input {
	border: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: gray;
}

input[type="text"]:focus {
  outline: 0;
  box-shadow: none;
  border-top: solid 5px #1b99de;
}